<!DOCTYPE html>
<html lang="en">
  <head>
    <!--开始标签-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position实现元素居中</title>
    <style>
      .parent {
        width: 500px;
        height: 300px;
        background-color: antiquewhite;
        position: relative;
      }
      .child {
        width: 100px;
        height: 100px;
        background-color: palegreen;

        /* 父：postion: relative + 子 postion: absolute 
        子元素上设置定位属性来移动子元素的位置： top: 50%; left:50% 此时不会水平垂直居中
        margin-left:设置负值，会向左移动， 因为默认值是正值，会向右移动
        margin-top：设置负值，会向上移动
        */
        position: absolute;
        top: 50%;
        left: 50%;
        /* 需要知道宽高来设置负值为宽高的一半，如果用transform可以不用知道宽高元素 */
        margin-left: -50px;
        margin-top: -50px;
      }
    </style>
  </head>
  <body>
    <p>top: 50%, 百分比表示根据父元素的宽高来移动元素</p>
    <p>
      这种方式，需要设置子元素自身的高度，如果没有设置宽高，也没有虚拟占位撑满整个父元素的宽高一致
      即使父元素的高度发生变化了，依然可以保持在父元素的垂直居中位置
    </p>
    <div class="parent">
      <div class="child">header</div>
    </div>
  </body>
</html>
