<!DOCTYPE html>
<html lang="en">
  <head>
    <!--开始标签-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position实现元素居中</title>
    <style>
      .parent {
        width: 500px;
        height: 300px;
        background-color: antiquewhite;
        position: relative;
      }
      .child {
        width: 100px;
        height: 100px;
        background-color: palegreen;

        /* 父：postion: relative + 子margin: auto + postion: absolute + top&right&left&bottom:0 水平垂直方向都会居中
         ======top&right&left&bottom:0为什么可以移动子元素的位置 */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <p>
      transform:
      此时不用考虑子元素设置的具体宽高多少，是将元素相对于自身宽高的一半来移动
    </p>
    <div class="parent">
      <div class="child">header</div>
    </div>
  </body>
</html>
