<!DOCTYPE html>
<html lang="en">
  <head>
    <!--开始标签-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position实现元素居中</title>
    <style>
      .parent {
        width: 500px;
        height: 300px;
        background-color: antiquewhite;
        position: relative;
      }
      .child {
        width: 100px;
        height: 100px;
        background-color: palegreen;
        /* 父：postion: relative + 子margin: auto 只会水平居中，垂直方向没有居中 */
        margin: auto;
        /* 父：postion: relative + 子margin: auto + postion: absolute + top&right&left&bottom:0 水平垂直方向都会居中
         ======top&right&left&bottom:0为什么可以移动子元素的位置 */
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <p>
      父级设置为相对定位，子级设置为绝对定位，同时四个定位属性的值都设置为0，
      如果子级没有设置宽高，则会被拉到和父级一样宽高，如果子元素设置了宽高，所以宽高会按照设置的来显示。
      但是实际上子元素的虚拟占位已经撑满了整个父级。这时候再给它一个margin：auto就可以上下居中
    </p>
    <div class="parent">
      <div class="child">header</div>
    </div>
  </body>
</html>
